﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="CompId" value="1200"/>
    <add key="Server" value="COSMAX_MAS" />
    <add key="ConnectString_DEV" value="Data Source = 10.10.12.12; Initial Catalog = MAS_TEST; User ID = him001; Password = zhtmaortm!1234" />
    <add key="ConnectString_REAL" value="Data Source = 10.10.12.12; Initial Catalog = MAS; User ID = him001; Password = zhtmaortm!1234"/>
    <add key="ConnectString_SAEHIM" value="Data Source = 218.151.86.101; Initial Catalog = COSMAX_MAS; User ID = sa; Password = him001" />
  </appSettings>
</configuration>